{
    "cSpell.words": [
        "Developement",
        "Evmos",
        "Hyperledger",
        "myworks",
        "Nuxt",
        "Solana",
        "sweemworkspace",
        "takashi",
        "Tharun"
    ]
}